server
{
	listen 3000;
	host localhost;
	server_names webserv.com Hello;
	error_pages ./links/pages/;
	methods GET  DELETE POST;
	root ../links;

	location /
	{
		autoindex on;
		index index.html;
		allow_methods POST GET;
	}

	location /htmlfiles
	{
		autoindex on;
		root ../links/htmlfiles/;
		allow_methods POST GET;
		index firs.html;
	}

	location 				 	/upload 	 
	{
		autoindex on;
		root ../links/upload;
        allow_methods POST GET DELETE;
	}
	location /return 
	{
		allow_methods GET;
		return 301 /upload;
	}

	location *.py
	{
		allow_methods GET;
	}
}
	# location 				 	/luffy	 	 	 {
    
    #     allow_methods POST GET DELETE;
	# 	index luffy.html;
	# }
	# location 				 	/zoro 	 
	# {
    #     allow_methods POST GET;
	# 	index zoro.html;
	# }


# server
# {
# 	listen 60;
# 	host localhost;
# 	server_names webserv.com Hello;
# 	error ././;
# 	methods GET,POST,DELETE;
# 	root /Users/ntanjaou/Desktop/webserv/test/;
# 	body_size 1024;
# }

# server
# {
# 	listen 70;
# 	host localhost;
# 	server_names webserv.com Hello;
# 	error ././;
# 	methods GET,POST,DELETE;
# 	root /Users/ntanjaou/Desktop/webserv/test/;
# 	body_size 1024;
# }

# server
# {
# 	listen 90;
# 	host localhost;
# 	server_names webserv.com Hello;
# 	error ././;
# 	methods GET,POST,DELETE;
# 	root /Users/ntanjaou/Desktop/webserv/test/;
# 	body_size 1024;
# }