server
{
	listen 50;
	host localhost;
	server_names webserv.com Hello;
	error ././;
	methods GET,POST,DELETE;
	root /Users/ntanjaou/Desktop/webserv/test/;
	body_size 1024;
}

server
{
	listen 60;
	host localhost;
	server_names webserv.com Hello;
	error ././;
	methods GET,POST,DELETE;
	root /Users/ntanjaou/Desktop/webserv/test/;
	body_size 1024;
}

server
{
	listen 70;
	host localhost;
	server_names webserv.com Hello;
	error ././;
	methods GET,POST,DELETE;
	root /Users/ntanjaou/Desktop/webserv/test/;
	body_size 1024;
}

server
{
	listen 90;
	host localhost;
	server_names webserv.com Hello;
	error ././;
	methods GET,POST,DELETE;
	root /Users/ntanjaou/Desktop/webserv/test/;
	body_size 1024;
}