server
{
	listen 3000;
	host localhost;
	server_names webserv.com Hello;
	error ./links/pages/;
	methods GET,DELETE;
	root ../links/pages/;

	location /
	{
		autoindex on;
		index index.html;
		allow_methods POST GET DELETE;
	}

}
	# location /img
	# {
	# 	allow_methods POST GET DELETE;
	# 	index hh.png;
	# }
	# location 				 	/luffy	 	 	 {
    
    #     allow_methods POST GET DELETE;
	# 	index luffy.html;
	# }
	# location 				 	/zoro 	 
	# {
    #     allow_methods POST GET;
	# 	index zoro.html;
	# }
	# location 				 	/upload 	 
	# {
    #     allow_methods POST GET;
	# 	index upload.html;
	# }


# server
# {
# 	listen 60;
# 	host localhost;
# 	server_names webserv.com Hello;
# 	error ././;
# 	methods GET,POST,DELETE;
# 	root /Users/ntanjaou/Desktop/webserv/test/;
# 	body_size 1024;
# }

# server
# {
# 	listen 70;
# 	host localhost;
# 	server_names webserv.com Hello;
# 	error ././;
# 	methods GET,POST,DELETE;
# 	root /Users/ntanjaou/Desktop/webserv/test/;
# 	body_size 1024;
# }

# server
# {
# 	listen 90;
# 	host localhost;
# 	server_names webserv.com Hello;
# 	error ././;
# 	methods GET,POST,DELETE;
# 	root /Users/ntanjaou/Desktop/webserv/test/;
# 	body_size 1024;
# }