server
{
	listen 8080;
	host localhost;
	server_names webserv.com Hello;
	error_pages ./links/pages/;
	methods GET  DELETE POST;
	root ../cookies;

	location /
	{
		
		index login.html;
		methods POST GET;
	}

	location /htmlfiles
	{
		autoindex on;
		root ../links/htmlfiles/;
		methods POST GET;
		index firs.html;
	}

	location 				 	/upload 	 
	{
		autoindex on;
		root ../links/upload;
        methods POST GET DELETE;
	}
	location /return 
	{
		methods GET				DELETE;
		return 301 /upload;
	}

	location *.py
	{
		methods GET;
		root ../links/htmlfiles/;
		cgi_bin /usr/bin/python3;
	}

	location *.php
	{
		methods GET;
		root ../links/htmlfiles/;
		cgi_bin /usr/bin/php;
	}
}
	# location 				 	/luffy	 	 	 {
    
    #     allow_methods POST GET DELETE;
	# 	index luffy.html;
	# }
	# location 				 	/zoro 	 
	# {
    #     allow_methods POST GET;
	# 	index zoro.html;
	# }


# server
# {
# 	host localhost;
# 	server_names webserv.com Hello;
# 	error_pages ../links/upload;
# 	methods GET POST DELETE;
# 	root ../links/upload;
# 	body_size 1024;
# }

# server
# {
# 	listen 70;
# 	host localhost;
# 	server_names webserv.com Hello;
# 	location / 
# 	{
# 		index index.html;
# 	}
# 	error_pages ../links/upload;
# 	methods DELETE						GET;
# 	root ../web;
# 	body_size 1024;
# }

# server
# {
# 	listen 90;
# 	host localhost;
# 	server_names webserv.com Hello;
# 	error ././;
# 	methods GET,POST,DELETE;
# 	root /Users/ntanjaou/Desktop/webserv/test/;
# 	body_size 1024;
# }