server
{
	listen 50;
	host localhost;
	server_names webserv.com Hello;
	error /Users/ntanjaou/Desktop/wipiii/links/pages/;
	methods GET,POST,DELETE;
	root /Users/ntanjaou/Desktop/wipiii/links/pages/;
	body_size 1024;

	location /
	{
		allow_methods POST GET DELETE;
		index index.html;
	}
	location /img
	{
		allow_methods POST GET DELETE;
		index img.jpeg;
	}
	location 				 	/luffy	 	 	 {
    
        allow_methods POST GET DELETE;
		index luffy.html;
	}
	location 				 	/zoro 	 
	{
        allow_methods POST GET;
		index zoro.html;
	}
	location 				 	/upload 	 
	{
        allow_methods POST GET;
		index upload.html;
	}
}


server
{
	listen 60;
	host localhost;
	server_names webserv.com Hello;
	error ././;
	methods GET,POST,DELETE;
	root /Users/ntanjaou/Desktop/webserv/test/;
	body_size 1024;
}

server
{
	listen 70;
	host localhost;
	server_names webserv.com Hello;
	error ././;
	methods GET,POST,DELETE;
	root /Users/ntanjaou/Desktop/webserv/test/;
	body_size 1024;
}

# server
# {
# 	listen 90;
# 	host localhost;
# 	server_names webserv.com Hello;
# 	error ././;
# 	methods GET,POST,DELETE;
# 	root /Users/ntanjaou/Desktop/webserv/test/;
# 	body_size 1024;
# }