server {
	listen 0.80.0.10:50;
	server_names webserv.com Hello;
	error ././;
	methods GET,POST,DELETE;
	body_size 1024;
}

server {
	listen 10.0.10.10:15;
	server_names webserv.com Hello;
	error ././;
	methods GET,POST,DELETE;
	body_size 1024a;
}

server {
	server_names webserv.com Hello;
	error ././;
	methods GET,POST,DELETE;
	body_size 1024;
}