server {
	listen 0.0.0.10:50;
	server_names webserv.com;
	error ././;
	methods GET,POST,DELETE;
	size 1024;
}

server {
	listen 0.0.0.10:50;
	server_names webserv1.com webserv2.com;
	error ././;
	methods GET,POST,DELETE;
	size 1024;
}