server    
{
	listen 50;
	host localhost;
	server_names webserv.com Hello;
	error ././;
	methods GET,POST,DELETE;
	body_size 1024;
	location ./
	[
		allow_methods POST;
		upload_enable on;
		upload_store /upload;
	]
	location ./
	[
		allow_methods POST;
		upload_enable on;
		upload_store /upload;
	]
	location /upload
	[
		allow_methods POST;
		upload_enable on;
		upload_store /upload;
	]
}

server    
{
	listen 50;
	host localhost;
	server_names webserv.com Hello;
	error ././;
	methods GET,POST,DELETE;
	body_size 1024;
	location /upload
	[
		allow_methods POST;
		upload_enable on;
		upload_store /upload;
	]
	location /upload
	[
		allow_methods POST;
		upload_enable on;
		upload_store /upload;
	]
}