server {
	listen 0.0.0.10:50;
	server_name webserv.com;
	error ././;
	methods GET,POST,DELETE;
	size 1024;
}

server {
	listen 0.0.0.10:12;
	server_name webserv.com;
	error ././;
	methods GET,POST,DELETE;
	size 1024;
}