server {
	listen 127.0.0.1:80;
	server_names webserv.com Hello;
	error ././;
	methods GET,POST,DELETE;
	body_size 1024;
}

# server {
# 	listen 10.0.10.10:15;
# 	server_names webserv.com Hello;
# 	error ././;
# 	methods GET,POST,DELETE;
# 	body_size 1024a;
# }

# server {
# 	server_names webserv.com Hello;
# 	error ././;
# 	methods GET,POST,DELETE;
# 	body_size 1024;
# }