server
{
	listen 8080;
	host localhost;
	server_names webserv.com;
	error_pages ../links/pages/;
	methods GET  DELETE POST;
	root ../links/htmlfiles/;

	location /
	{	
		autoindex on;
		root ../links/htmlfiles/;
		index index.html;
		methods POST GET;
	}

	location /links
	{
		autoindex on;
		root ../links/;
		methods POST GET;
		index firs.html;
	}

	location 				 	/upload 	 
	{
		autoindex on;
		root ../links/upload;
        methods POST GET DELETE;
	}
	location /return 
	{
		methods GET		DELETE;
		return /upload;
	}

	location *.py
	{
		methods GET POST;
		root ../links/htmlfiles/;
		cgi_bin /usr/bin/python3;
	}

	location *.php
	{
		methods GET POST;
		root /Users/ntanjaou/Desktop/webgit/links/htmlfiles/;
		cgi_bin /Users/ntanjaou/Desktop/webgit/links/php-cgi;
	}
}



server
{
	listen 3001;
	host localhost;
	error_pages ../links/pages/;
	server_names static.com;
	methods GET POST DELETE;
	root ../web;
	location / 
	{
		index index.html;
	}
}


server {
	listen 5001;
	host localhost;
	server_names cookies.com;
	methods GET POST DELETE;
	error_pages ../links/pages/;
	root ../cookies-test;
	location / 
	{
		return /login.php;
	}
	location *.php
	{
		methods GET;
		root /Users/ntanjaou/Desktop/webgit/cookies-test;
		cgi_bin /Users/ntanjaou/Desktop/webgit/links/php-cgi;
	}
}