server
{
	listen 8080;
	host localhost;
	server_names webserv.com Hello;
	error_pages ../links/pages/;
	methods GET  DELETE POST;
	root ../links/htmlfiles/;

	location /
	{	
		autoindex on;
		index index.html;
		methods POST GET;
	}

	location /links
	{
		autoindex on;
		root ../links/;
		methods POST GET;
		index firs.html;
	}

	location 				 	/upload 	 
	{
		autoindex on;
		root ../links/upload;
        methods POST GET DELETE;
	}
	location /return 
	{
		methods GET				DELETE;
		return 301 /upload;
	}

	location *.py
	{
		methods GET;
		root ../links/htmlfiles/;
		cgi_bin /usr/bin/python3;
	}

	location *.php
	{
		methods GET;
		root /Users/mmardi/Desktop/ll//links/htmlfiles/;
		cgi_bin /Users/mmardi/Desktop/ll//links/php-cgi;
	}
}



server
{
	listen 3000;
	host localhost;
	error_pages ../links/pages/;
	server_names webserv.com Hello;
	methods GET POST DELETE;
	root ../web;
	location / {
		index index.html;
	}
}


server {
	listen 5001;
	host localhost;
	server_names test;
	methods GET POST DELETE;
	error_pages ../links/pages/;
	root ../cookies-test;
	location / {
		return /login.php;
	}
	location *.php
	{
		methods GET;
		root /Users/mmardi/Desktop/ll/cookies-test;
		cgi_bin /Users/mmardi/Desktop/ll/links/php-cgi;
	}
}
# server
# {
# 	listen 70;
# 	host localhost;
# 	server_names webserv.com Hello;
# 	location / 
# 	{
# 		index index.html;
# 	}
# 	error_pages ../links/upload;
# 	methods DELETE						GET;
# 	root ../web;
# 	body_size 1024;
# }

# server
# {
# 	listen 90;
# 	host localhost;
# 	server_names webserv.com Hello;
# 	error ././;
# 	methods GET,POST,DELETE;
# 	root /Users/ntanjaou/Desktop/webserv/test/;
# 	body_size 1024;
# }