<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="fr-MA">

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
	<title>Google</title>
	<script nonce="idd_fNivv7uMb90QpzwT5Q">
		(function(){window.google={kEI:'kYB_Y_SLKIOHhbIPmbmv0AM',kEXPI:'0,1359409,1709,4349,207,4804,2316,383,246,5,5367,1123753,1197724,380767,16114,28684,22431,1361,283,12030,2821,1931,12834,4998,13228,3847,10623,22740,2370,2711,887,706,1279,2742,149,1103,840,2197,4100,108,4012,2023,2297,14671,3226,2845,7,33770,1851,2614,13142,3,576,6459,149,13975,1,3,1528,2304,7039,4887,17136,5708,7356,11444,2215,4437,16786,5803,2554,4094,4052,3,3541,1,11943,30211,2,39761,5679,1020,2381,22668,6073,4569,6258,23418,1252,5835,14968,4332,7484,445,2,2,1,26632,8155,7381,1401,14568,873,19634,7,1922,5784,3995,21779,9543,4832,2524,19282,2,1381,3314,5797,4,6058,5765,2513,14,82,950,807,2133,751,2070,940,11869,3,683,1058,283,281,1779,3851,1119,6,1539,7370,79,244,458,2790,2411,1741,814,1542,253,2065,82,602,817,565,403,588,1478,617,440,922,449,474,110,36,6,291,4318,402,888,140,3,785,2,318,2023,424,57,651,7,2,3,577,1,524,311,347,1,77,230,497,1332,14,89,92,4,6,789,56,345,512,75,29,463,855,32,313,1522,147,68,168,9,32,9,7,3,267,228,18,1095,94,24,180,280,785,80,826,156,5,532,293,975,717,51,4,125,5,497,303,364,269,216,108,67,67,364,262,5,362,395,52,55,92,167,243,273,188,264,180,538,24,121,23,901,1,385,4,1965,325,5294749,66,8799029,3311,141,795,19735,1,1,346,1903,688,3,1,1,1,1,1,1,1,158,41,169,1,23947514,487,46,13,4041597,1964,1007,2087,13579,3405,13968,14,590,315',kBL:'-1VY'};google.sn='webhp';google.kHL='fr-MA';})();(function(){
var f=this||self;var h,k=[];function l(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||h}function m(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b}
function n(a,b,c,d,g){var e="";c||-1!==b.search("&ei=")||(e="&ei="+l(d),-1===b.search("&lei=")&&(d=m(d))&&(e+="&lei="+d));d="";!c&&f._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+f._cshid);c=c||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+e+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("a"),!1,{src:c,glmm:1}),c="");return c};h=google.kEI;google.getEI=l;google.getLEI=m;google.ml=function(){return null};google.log=function(a,b,c,d,g){if(c=n(a,b,c,d,g)){a=new Image;var e=k.length;k[e]=a;a.onerror=a.onload=a.onabort=function(){delete k[e]};a.src=c}};google.logUrl=n;}).call(this);(function(){google.y={};google.sy=[];google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.sx=function(a){google.sy.push(a)};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};google.bx=!1;google.lx=function(){};}).call(this);google.f={};(function(){
document.documentElement.addEventListener("submit",function(b){var a;if(a=b.target){var c=a.getAttribute("data-submitfalse");a="1"===c||"q"===c&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);document.documentElement.addEventListener("click",function(b){var a;a:{for(a=b.target;a&&a!==document.documentElement;a=a.parentElement)if("A"===a.tagName){a="1"===a.getAttribute("data-nohref");break a}a=!1}a&&b.preventDefault()},!0);}).call(this);
	</script>
	<style>
		#gbar,
		#guser {
			font-size: 13px;
			padding-top: 1px !important;
		}

		#gbar {
			height: 22px
		}

		#guser {
			padding-bottom: 7px !important;
			text-align: right
		}

		.gbh,
		.gbd {
			border-top: 1px solid #c9d7f1;
			font-size: 1px
		}

		.gbh {
			height: 0;
			position: absolute;
			top: 24px;
			width: 100%
		}

		@media all {
			.gb1 {
				height: 22px;
				margin-right: .5em;
				vertical-align: top
			}

			#gbar {
				float: left
			}
		}

		a.gb1,
		a.gb4 {
			text-decoration: underline !important
		}

		a.gb1,
		a.gb4 {
			color: #00c !important
		}

		.gbi .gb4 {
			color: #dd8e27 !important
		}

		.gbf .gb4 {
			color: #900 !important
		}
	</style>
	<style>
		body,
		td,
		a,
		p,
		.h {
			font-family: arial, sans-serif
		}

		body {
			margin: 0;
			overflow-y: scroll
		}

		#gog {
			padding: 3px 8px 0
		}

		td {
			line-height: .8em
		}

		.gac_m td {
			line-height: 17px
		}

		form {
			margin-bottom: 20px
		}

		.h {
			color: #1558d6
		}

		em {
			font-weight: bold;
			font-style: normal
		}

		.lst {
			height: 25px;
			width: 496px
		}

		.gsfi,
		.lst {
			font: 18px arial, sans-serif
		}

		.gsfs {
			font: 17px arial, sans-serif
		}

		.ds {
			display: inline-box;
			display: inline-block;
			margin: 3px 0 4px;
			margin-left: 4px
		}

		input {
			font-family: inherit
		}

		body {
			background: #fff;
			color: #000
		}

		a {
			color: #4b11a8;
			text-decoration: none
		}

		a:hover,
		a:active {
			text-decoration: underline
		}

		.fl a {
			color: #1558d6
		}

		a:visited {
			color: #4b11a8
		}

		.sblc {
			padding-top: 5px
		}

		.sblc a {
			display: block;
			margin: 2px 0;
			margin-left: 13px;
			font-size: 11px
		}

		.lsbb {
			background: #f8f9fa;
			border: solid 1px;
			border-color: #dadce0 #70757a #70757a #dadce0;
			height: 30px
		}

		.lsbb {
			display: block
		}

		#WqQANb a {
			display: inline-block;
			margin: 0 12px
		}

		.lsb {
			background: url(/images/nav_logo229.png) 0 -261px repeat-x;
			border: none;
			color: #000;
			cursor: pointer;
			height: 30px;
			margin: 0;
			outline: 0;
			font: 15px arial, sans-serif;
			vertical-align: top
		}

		.lsb:active {
			background: #dadce0
		}

		.lst:focus {
			outline: none
		}

		.Ucigb {
			width: 458px
		}
	</style>
	<script nonce="idd_fNivv7uMb90QpzwT5Q">
		(function(){window.google.erd={jsr:1,bv:1693,de:true};
var h=this||self;var k,l=null!=(k=h.mei)?k:1,n,p=null!=(n=h.sdo)?n:!0,q=0,r,t=google.erd,v=t.jsr;google.ml=function(a,b,d,m,e){e=void 0===e?2:e;b&&(r=a&&a.message);if(google.dl)return google.dl(a,e,d),null;if(0>v){window.console&&console.error(a,d);if(-2===v)throw a;b=!1}else b=!a||!a.message||"Error loading script"===a.message||q>=l&&!m?!1:!0;if(!b)return null;q++;d=d||{};b=encodeURIComponent;var c="/gen_204?atyp=i&ei="+b(google.kEI);google.kEXPI&&(c+="&jexpid="+b(google.kEXPI));c+="&srcpg="+b(google.sn)+"&jsr="+b(t.jsr)+"&bver="+b(t.bv);var f=a.lineNumber;void 0!==f&&(c+="&line="+f);var g=
a.fileName;g&&(0<g.indexOf("-extension:/")&&(e=3),c+="&script="+b(g),f&&g===window.location.href&&(f=document.documentElement.outerHTML.split("\n")[f],c+="&cad="+b(f?f.substring(0,300):"No script found.")));c+="&jsel="+e;for(var u in d)c+="&",c+=b(u),c+="=",c+=b(d[u]);c=c+"&emsg="+b(a.name+": "+a.message);c=c+"&jsst="+b(a.stack||"N/A");12288<=c.length&&(c=c.substr(0,12288));a=c;m||google.log(0,"",a);return a};window.onerror=function(a,b,d,m,e){r!==a&&(a=e instanceof Error?e:Error(a),void 0===d||"lineNumber"in a||(a.lineNumber=d),void 0===b||"fileName"in a||(a.fileName=b),google.ml(a,!1,void 0,!1,"SyntaxError"===a.name||"SyntaxError"===a.message.substring(0,11)||-1!==a.message.indexOf("Script error")?3:0));r=null;p&&q>=l&&(window.onerror=null)};})();
	</script>
</head>

<body bgcolor="#fff">
	<script nonce="idd_fNivv7uMb90QpzwT5Q">
		(function(){var src='/images/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
}
})();
	</script>
	<div id="mngb">
		<div id=gbar>
			<nobr><b class=gb1>Recherche</b> <a class=gb1 href="http://www.google.co.ma/imghp?hl=fr&tab=wi">Images</a>
				<a class=gb1 href="https://play.google.com/?hl=fr&tab=w8">Play</a> <a class=gb1
					href="https://www.youtube.com/?tab=w1">YouTube</a> <a class=gb1
					href="https://news.google.com/?tab=wn">Actualités</a> <a class=gb1
					href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1
					href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1
					href="https://calendar.google.com/calendar?tab=wc">Agenda</a> <a class=gb1
					style="text-decoration:none"
					href="https://www.google.co.ma/intl/fr/about/products?tab=wh"><u>Plus</u> &raquo;</a></nobr>
		</div>
		<div id=guser width=100%>
			<nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
					href="http://www.google.co.ma/history/optout?hl=fr" class=gb4>Historique Web</a> | <a
					href="/preferences?hl=fr" class=gb4>Paramètres</a> | <a target=_top id=gb_70
					href="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=http://www.google.com/&ec=GAZAAQ"
					class=gb4>Connexion</a></nobr>
		</div>
		<div class=gbh style=left:0></div>
		<div class=gbh style=right:0></div>
	</div>
	<center><br clear="all" id="lgpd">
		<div id="lga">
			<img alt="Google" height="92" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div>
			<form action="/search" name="f">
				<table cellpadding="0" cellspacing="0">
					<tr valign="top">
						<td width="25%">&nbsp;</td>
						<td align="center" nowrap="">
							<input name="ie" value="ISO-8859-1" type="hidden"><input value="fr-MA" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden">
							<div class="ds" style="height:32px;margin:4px 0">
								<div style="position:relative;zoom:1">
									<input class="lst Ucigb" style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000;padding-right:38px" autocomplete="off" value="" title="Recherche Google" maxlength="2048" name="q" size="57"><img src="/textinputassistant/tia.png" style="position:absolute;cursor:pointer;right:5px;top:4px;z-index:300" data-script-url="/textinputassistant/11/ar_tia.js" id="tsuid_1" alt="" height="23" width="27">
									<script nonce="idd_fNivv7uMb90QpzwT5Q">
										(function(){var id='tsuid_1';document.getElementById(id).onclick = function(){var s = document.createElement('script');s.src = this.getAttribute('data-script-url');(document.getElementById('xjsc')||document.body).appendChild(s);};})();
									</script>
								</div>
							</div>
							<br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Recherche Google" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" id="tsuid_2" value="J'ai de la chance" name="btnI" type="submit"><script nonce="idd_fNivv7uMb90QpzwT5Q">(function(){var id='tsuid_2';document.getElementById(id).onclick = function(){if (this.form.q.value){this.checked = 1;if (this.form.iflsig)this.form.iflsig.disabled = false;}
else top.location='/doodles/';};})();</script><input value="AJiK0e8AAAAAY3-OoccxXR57DISMvnfzI0yg9FZzwW6U" name="iflsig" type="hidden"></span></span>
						</td>
						<td class="fl sblc" align="left" nowrap="" width="25%"><a
								href="/advanced_search?hl=fr-MA&amp;authuser=0">Recherche avancée</a></td>
					</tr>
				</table><input id="gbv" name="gbv" type="hidden" value="1">
				<script nonce="idd_fNivv7uMb90QpzwT5Q">
					(function(){var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);
				</script>
			</form>
			<div id="gac_scont"></div>
			<div style="font-size:83%;min-height:3.5em"><br>
				<div id="gws-output-pages-elements-homepage_additional_languages__als">
					<style>
						#gws-output-pages-elements-homepage_additional_languages__als {
							font-size: small;
							margin-bottom: 24px
						}

						#SIvCob {
							color: #3c4043;
							display: inline-block;
							line-height: 28px;
						}

						#SIvCob a {
							padding: 0 3px;
						}

						.H6sW5 {
							display: inline-block;
							margin: 0 2px;
							white-space: nowrap
						}

						.z4hgWe {
							display: inline-block;
							margin: 0 2px
						}
					</style>
					<div id="SIvCob">Google disponible en : <a dir="rtl"
							href="http://www.google.com/setprefs?sig=0_iOY-O6HhZEapo8nO5D0UTnh5xgg%3D&amp;hl=ar&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi0mLq8hMf7AhWDQ0EAHZncCzoQ2ZgBCAU">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a>
					</div>
				</div>
			</div>
			<span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="WqQANb"><a href="/intl/fr/about.html">À propos de Google</a><a href="http://www.google.com/setprefdomain?prefdom=MA&amp;prev=http://www.google.co.ma/&amp;sig=K_oQ7u8xILu8EDRsXjo-dQSAuV2rk%3D">Google.co.ma</a></div></div><p style="font-size:8pt;color:#70757a">&copy; 2022 - <a href="/intl/fr/policies/privacy/">Confidentialité</a> - <a href="/intl/fr/policies/terms/">Conditions</a></p></span>
	</center>
	<script nonce="idd_fNivv7uMb90QpzwT5Q">
		(function(){window.google.cdo={height:757,width:1440};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();
	</script>
	<script nonce="idd_fNivv7uMb90QpzwT5Q">
		(function(){google.xjs={ck:'xjs.hp.o5AfvK7BgaM.L.X.O',cs:'ACT90oHYeVP2Dhl_7iuSPJ-kmBX9I1TdlA',excm:[]};})();
	</script>
	<script nonce="idd_fNivv7uMb90QpzwT5Q">
		(function(){var u='/xjs/_/js/k\x3dxjs.hp.en.dE-FG74hDaY.O/am\x3dAADoBABQAGAB/d\x3d1/ed\x3d1/rs\x3dACT90oEgcGLBR3Xg2czKlKHLkgkwguUztg/m\x3dsb_he,d';var amd=0;
var d=this||self,e=function(a){return a};var g;var l=function(a,b){this.g=b===h?a:""};l.prototype.toString=function(){return this.g+""};var h={};
function m(){var a=u;google.lx=function(){p(a);google.lx=function(){}};google.bx||google.lx()}
function p(a){google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");var b=document;var c="SCRIPT";"application/xhtml+xml"===b.contentType&&(c=c.toLowerCase());c=b.createElement(c);if(void 0===g){b=null;var k=d.trustedTypes;if(k&&k.createPolicy){try{b=k.createPolicy("goog#html",{createHTML:e,createScript:e,createScriptURL:e})}catch(q){d.console&&d.console.error(q.message)}g=b}else g=b}a=(b=g)?b.createScriptURL(a):a;a=new l(a,h);c.src=a instanceof l&&a.constructor===l?a.g:"type_error:TrustedResourceUrl";var f,n;(f=(a=null==(n=(f=(c.ownerDocument&&c.ownerDocument.defaultView||window).document).querySelector)?void 0:n.call(f,"script[nonce]"))?a.nonce||a.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",f);document.body.appendChild(c);google.psa=!0};google.xjsu=u;setTimeout(function(){0<amd?google.caft(function(){return m()},amd):m()},0);})();function _DumpException(e){throw e;}
function _F_installCss(c){}
(function(){google.jl={blt:'none',chnk:0,dw:false,dwu:true,emtn:0,end:0,ico:false,ikb:0,ine:false,injs:'none',injt:0,injth:0,injv2:false,lls:'default',pdt:0,rep:0,snet:true,strt:0,ubm:false,uwp:true};})();(function(){var pmc='{\x22d\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22ds\x22:\x22\x22,\x22fl\x22:true,\x22host\x22:\x22google.com\x22,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22Effacer la recherche\x22,\x22dym\x22:\x22Essayez avec cette orthographe :\x22,\x22lcky\x22:\x22J\\u0026#39;ai de la chance\x22,\x22lml\x22:\x22En savoir plus\x22,\x22psrc\x22:\x22Cette suggestion a bien été supprimée de votre \\u003Ca href\x3d\\\x22/history\\\x22\\u003Ehistorique Web\\u003C/a\\u003E.\x22,\x22psrl\x22:\x22Supprimer\x22,\x22sbit\x22:\x22Recherche par image\x22,\x22srch\x22:\x22Recherche Google\x22},\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22rfs\x22:[],\x22sbas\x22:\x220 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08)\x22,\x22stok\x22:\x22YKgoXCG4YwAiPFzU6bQ2Rm8-4JM\x22}}';google.pmc=JSON.parse(pmc);})();
	</script>
</body>

</html>